{
    "name": "practice api andres",
    "description": "",
    "keywords": [],
    "license": "PRIVATE",
    "authors": [
        {
            "name": "andres robledo",
            "email": "andres@sait.mx"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "firebase/php-jwt": "^3.0",
        "php-http/guzzle6-adapter": "1.0",
        "guzzlehttp/guzzle": "~6.0",
        "google/recaptcha": "~1.1"
    }
}
